<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" class="css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Huddle landing page with curved sections</title>
  </head>
  <body>
    <header>
      <div class="logo-section">
        <div class="logo">
          <img src="images/logo.svg" alt="Huddle logo top" class="logo-top" />
        </div>
        <button class="tryit">Try It Free</button>
      </div>

      <div class="header">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <div class="get-started">Get Started For Free</div>
        <img
          src="images/screen-mockups.svg"
          alt="Screen Mockup"
          class="mockup"
        />
      </div>
    </header>

    <main>
      <div class="section0">
        <div class="stats">
          <div class="stats1">
            <img
              src="images/icon-communities.svg"
              alt="Community"
              class="people"
            />
            <span><strong>1.4k+</strong></span>
            <span>Communities Formed</span>
          </div>
          <div class="stats2">
            <img
              src="images/icon-messages.svg"
              alt="Messages"
              class="messages"
            />
            <span><strong>2.7m+</strong></span>
            <span>Messages Sent</span>
          </div>
        </div>
      </div>
      <section class="section1">
        <div class="grow">
          <img
            src="images/illustration-grow-together.svg"
            alt="Grow Together illustration"
            class="img-grow"
          />
          <div class="text-content">
            <h2>Grow Together</h2>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
        </div>
      </section>
      <section class="section2">
        <div class="flow">
          <img
            src="images/illustration-flowing-conversation.svg"
            alt="Flowing conversation illustration"
            class="img-flow"
          />
          <div class="text-content">
            <h2>Flowing Conversations</h2>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </div>
      </section>
      <section class="section3">
        <div class="user">
          <img
            src="images/illustration-your-users.svg"
            alt="Your users illustration"
            class="img-user"
          />
          <div class="text-content">
            <h2>Your Users</h2>
            <p>
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
        </div>
      </section>
      <section class="section4">
        <div class="box">
          <h2>Ready To Build Your Community?</h2>
          <div class="get-started">Get Started For Free</div>
        </div>
      </section>
    </main>

    <!-- 
  
  
  
  

   -->

    <footer>
      <div class="footer">
        <div class="newsletter">
          <h2>NEWSLETTER</h2>
          <p>
            To recieve tips on how to grow your community, sign up to our weekly
            newsletter. We’ll never send you spam or pass on your email address
          </p>
          <form action="#" class="form">
            <div class="input-container">
              <input
                id="email"
                type="email"
                name="email"
                pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"
                class="email"
              />
              <span class="error">Check your mail please!</span>
            </div>
            <input type="button" value="Subscribe" class="subscribe" />
          </form>
        </div>
        <div class="contacts">
          <img
            src="images/logo-white.svg"
            alt="Logo bottom White"
            class="logo-bottom"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
            nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.
          </p>
          <div class="contact">
            <div>
              <img src="images/icon-phone.svg" alt="Call us" class="call" />
            </div>
            <div>
              <p>Phone: +1-543-123-4567</p>
            </div>
            <div>
              <img src="images/icon-email.svg" alt="Mail us" class="mail" />
            </div>
            <div>
              <p>example@huddle.com</p>
            </div>
          </div>
          <div class="socials">
            <div class="fb">
              <svg
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                fill="#000"
                viewBox="0 0 96.124 96.123"
                style="enable-background: new 0 0 96.124 96.123"
                xml:space="preserve"
              >
                <g>
                  <path
                    d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                    c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                    c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                    c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"
                  />
                </g>
              </svg>
            </div>
            <div class="inst">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="ionicon"
                viewBox="0 0 512 512"
                fill="#000"
              >
                <path
                  d="M349.33 69.33a93.62 93.62 0 0193.34 93.34v186.66a93.62 93.62 0 01-93.34 93.34H162.67a93.62 93.62 0 01-93.34-93.34V162.67a93.62 93.62 0 0193.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z"
                />
                <path
                  d="M377.33 162.67a28 28 0 1128-28 27.94 27.94 0 01-28 28zM256 181.33A74.67 74.67 0 11181.33 256 74.75 74.75 0 01256 181.33m0-37.33a112 112 0 10112 112 112 112 0 00-112-112z"
                />
              </svg>
            </div>
            <div class="tw">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="ionicon"
                viewBox="0 0 512 512"
                fill="#000"
              >
                <path
                  d="M496 109.5a201.8 201.8 0 01-56.55 15.3 97.51 97.51 0 0043.33-53.6 197.74 197.74 0 01-62.56 23.5A99.14 99.14 0 00348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 002.54 22.1 280.7 280.7 0 01-203-101.3A95.69 95.69 0 0036 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0135.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 01-25.94 3.4 94.38 94.38 0 01-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0139.5 405.6a203 203 0 01-23.5-1.4A278.68 278.68 0 00166.74 448c181.36 0 280.44-147.7 280.44-275.8 0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 00496 109.5z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://codepen.io/MR-RO13OT">Mr.Robot</a>.
      </p>
    </footer>
  </body>
</html>
